<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>שטח מת - אפליקציית החמ"ל 8211</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.16.0/js/md5.min.js"></script>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <style>
      body {
        background-color: black;
        color: black;
        font-family: helvetica;
        direction: rtl;
        font-size: 20px;
        padding: 10px;
        transition: all 0.5s ease-out;
        font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue',
          'Helvetica', 'Arial', sans-serif;
      }
      .container {
        display: flex;
        max-width: 900px;
        margin: auto;
        flex-direction: column;
      }
      .soldier {
        background: white;
        border-radius: 10px;
        box-shadow: 0px 10px 50px #00000059;
        padding: 20px 20px 10px;
      }
      .soldier .topRow {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .soldier .name {
        font-size: 1.5em;
        line-height: 1.7em;
        font-weight: bold;
      }
      .soldier .line {
        border-top: 1px solid #e4e4e4;
        margin: 0px -20px;
        padding: 0px 20px;
      }
      a {
        color: #3f51b5;
        text-decoration: none;
      }
      .soldier .copy {
        text-decoration: none;
      }
      input {
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #555;
        flex: 1;
        font-size: 20px;
        margin-bottom: 20px;
      }
      #output {
        line-height: 2em;
      }
      .version {
        text-align: center;
        color: #555;
      }
      #logo {
        width: 30px;
        position: absolute;
        left: 9px;
        top: 7px;
      }
      .input-wrapper {
        position: relative;
        display: flex;
      }
      .force {
        background: white;
        border-radius: 5px;
        padding: 0px 10px;
        border: 1px solid #e7e7e7;
      }
      .force-line {
        border-bottom: 1px solid #e7e7e7;
        margin: 0px -10px;
        padding: 0px 10px;
      }
      .force-line:last-child {
        border-bottom: none;
      }
      .favItemButton {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
        display: block;
      }
      .btnClear {
        width: 30px;
        position: absolute;
        left: 50px;
        height: 30px;
        top: 7px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-wrapper">
        <input id="searchInput" autocomplete="off" />
        <button class="btnClear" onclick="handleClearQuery()">X</button>
        <img id="logo" src="8211.png" />
      </div>
      <div id="output"></div>
      <div id="favorites"></div>
      <div class="version">v1.2.7</div>
    </div>
    <script src="/admin-data.js"></script>
    <script src="/user-data.js"></script>
    <script src="/key-mapping.js"></script>
    <script>
      const adminEncryptedData = window.adminEncryptedData;
      const userEncryptedData = window.userEncryptedData;
      let decryptedData;
      let decryptedDataMap;

      function getFenceOwner(fencePoint) {
        const result = decryptedData.fenceOwners.find(
          (fenceRegion) =>
            fenceRegion.from <= fencePoint && fenceRegion.to >= fencePoint
        );
        if (result) {
          return result.owner;
        } else {
          return 'מחוץ לגבולות';
        }
      }

      window.handleClearQuery = function () {
        searchInput.value = '';
        handleQueryChange();
      };

      function getRegionDetails(fencePoint) {
        const result = decryptedData.fenceRegions.find(
          (fenceRegion) =>
            fenceRegion.from <= fencePoint && fenceRegion.to >= fencePoint
        );

        if (result) {
          return result.type;
        } else {
          return 'שטח חי';
        }
      }

      function getTroubledRegion(fencePoint) {
        const result = decryptedData.troubledRegions.find(
          (fenceRegion) =>
            fenceRegion.from <= fencePoint && fenceRegion.to >= fencePoint
        );

        if (result) {
          return result.type;
        } else {
          return 'שטח תקין';
        }
      }

      let indexedSoldiers;
      function getIndexedSoldiers() {
        if (indexedSoldiers) {
          return indexedSoldiers;
        }

        indexedSoldiers = decryptedData.map((soldier) => {
          return {
            ...soldier,
            mainPhone:
              soldier.mainPhone && soldier.mainPhone.startsWith('00')
                ? soldier.mainPhone.slice(1)
                : soldier.mainPhone,
          };
        });

        return indexedSoldiers;
      }

      function getForces(str) {
        const regEx = new RegExp(str.replace(/ /g, '.*').replace(/\+/g, ' '));
        return decryptedData.forces.filter((force) => force.match(regEx));
      }

      let state = 'login';

      const searchInput = document.querySelector('#searchInput');
      const output = document.querySelector('#output');
      const favoritesEl = document.querySelector('#favorites');
      const version = document.querySelector('.version');

      function copy(e) {
        e.preventDefault();
        const phoneEl = e.currentTarget.parentElement.children[0];

        var textArea = document.createElement('textarea');
        textArea.style.position = 'fixed';
        textArea.style.top = 0;
        textArea.style.left = 0;

        // Ensure it has a small width and height. Setting to 1px / 1em
        // doesn't work as this gives a negative w/h on some browsers.
        textArea.style.width = '2em';
        textArea.style.height = '2em';

        // We don't need padding, reducing the size if it does flash render.
        textArea.style.padding = 0;

        // Clean up any borders.
        textArea.style.border = 'none';
        textArea.style.outline = 'none';
        textArea.style.boxShadow = 'none';

        textArea.style.fontSize = '16px';

        // Avoid flash of white box if rendered for any reason.
        textArea.style.background = 'transparent';

        textArea.value = phoneEl.innerText;

        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        try {
          var successful = document.execCommand('copy');
          var msg = successful ? 'successful' : 'unsuccessful';
          console.log('Copying text command was ' + msg);
        } catch (err) {
          console.log('Oops, unable to copy');
        }

        document.body.removeChild(textArea);
      }

      const renderLine = (column, index, content) => {
        if (!content) {
          return '';
        }

        if (index === 1 || index === 2) {
          return '';
        } else if (['mobile', 'mainPhone'].includes(column[1])) {
          return `<div class="line">${column[0]}: <a href="tel:${content}"><b>${content}</b></a> <a class="copy" href="#" onclick="copy(event)">&#128203;</a></div>`;
        } else if (column[1] === 'email') {
          return `<div class="line">דוא"ל: <a href="mailto:${content}"><b>${content}</b></a> <a class="copy" href="#" onclick="copy(event)">&#128203;</a></div>`;
        } else {
          return `<div class="line">${column[0]}: <b class="line-data">${content}</b></div>`;
        }
      };

      const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');

      function isInFavorites(key) {
        const hashedKey = md5(key);

        return favorites.indexOf(hashedKey) !== -1;
      }

      window.handleToggleFavorite = function (key) {
        const hashedKey = md5(key);

        if (isInFavorites(key)) {
          const index = favorites.indexOf(hashedKey);
          favorites.splice(index, 1);
        } else {
          favorites.push(md5(key));
        }

        localStorage.setItem('favorites', JSON.stringify(favorites));

        render();
        handleQueryChange();
      };

      const renderSoldier = (item, columns) => {
        const favButtonLabel = isInFavorites(item.key)
          ? 'הסר מהמועדפים'
          : 'הוסף למועדפים';
        return `<div class="soldier">
          <div class="topRow">
            <div class="name">
              ${item.firstName + ' ' + item.lastName}
            </div>
            <div class="actions">
              <button onClick="handleToggleFavorite('${
                item.key
              }')">${favButtonLabel}</button>
            </div>
          </div>
          ${columns
            .map((column, index) => renderLine(column, index, item[column[1]]))
            .join('')}
        </div>`;
      };

      const renderForceLine = (forceLine) => {
        if (!isNaN(forceLine)) {
          return `<div class="force-line"><a href="tel:${forceLine}"><b>${forceLine}</b></a></div>`;
        } else {
          return `<div class="force-line">${forceLine}</div>`;
        }
      };

      const renderForce = (force) => {
        force = force.split(',');
        return `<div class="force">
          ${force.map(renderForceLine).join('')}
        </div>`;
      };

      function handleQueryChange() {
        const value = searchInput.value;

        if (state === 'login') {
          password = value;
          for (const group of [adminEncryptedData, userEncryptedData]) {
            const data = CryptoJS.AES.decrypt(group, password);
            try {
              decryptedData = JSON.parse(data.toString(CryptoJS.enc.Utf8));
              decryptedData = decryptedData.map((soldier) => ({
                ...soldier,
                key: `${soldier.firstName} ${soldier.lastName}|${soldier.mobile}|${soldier.id}|${soldier.idfId}`,
              }));
              decryptedDataMap = decryptedData.reduce(
                (p, c) => ({
                  ...p,
                  [md5(c.key)]: c,
                }),
                {}
              );

              state = 'search';
              render();
              break;
            } catch (err) {
              // console.log(err);
            }
          }
        } else {
          const soldiers =
            value === ''
              ? []
              : getIndexedSoldiers().filter(
                  (soldier) => soldier.key.indexOf(value) !== -1
                );

          const forces = [];

          if (soldiers.length === 0) {
            if (value === '') {
              output.innerHTML = '';
            } else {
              output.innerHTML = `
              <h1>חיילים</h1>
              <div><strong>לא נמצאו חיילים</strong></div>
              `;
            }
          } else {
            output.innerHTML = `<h1>חיילים</h1>
              ${soldiers
                .map((soldier, index) =>
                  renderSoldier(soldier, window.keyMapping)
                )
                .join('<br/>')}
              `;
          }
        }
      }

      searchInput.addEventListener('keyup', handleQueryChange);

      function handleFavoriteClick(key) {
        const soldier = decryptedDataMap[key];
        searchInput.value = soldier.firstName + ' ' + soldier.lastName;
        handleQueryChange();
      }

      let prevState;

      function render() {
        if (prevState !== state) {
          searchInput.value = '';
          prevState = state;
        }

        if (state === 'login') {
          searchInput.placeholder = 'הזן סיסמא';
          searchInput.setAttribute('type', 'password');
          document.body.style.backgroundColor = 'black';
          version.style.opacity = '1';
          searchInput.focus();
        } else if (state === 'search') {
          searchInput.placeholder = 'הזן קו דיווח/שם חייל/תפקיד';
          searchInput.setAttribute('type', 'text');
          document.body.style.backgroundColor = '#8BC34A';
          version.style.opacity = '0';

          if (favorites.length) {
            favoritesEl.innerHTML = `<h1>מועדפים</h1>`;
            favoritesEl.innerHTML += favorites
              .map((key) => {
                const soldier = decryptedDataMap[key];
                if (!soldier) {
                  return '';
                }
                return `<button class="favItemButton" onClick="handleFavoriteClick('${key}')">${soldier.firstName} ${soldier.lastName}</button>`;
              })
              .join('');
          } else {
            favoritesEl.innerHTML = '';
          }
        }
      }

      render();
    </script>
  </body>
</html>
