<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>שטח מת - אפליקציית החמ"ל 8211</title>
    <link
      rel="stylesheet"
      href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css"
      integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz"
      crossorigin="anonymous"
    />
    <style>
      body {
        direction: rtl;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        overflow: hidden;
      }
      #app {
        display: flex;
      }
      .form {
        width: 600px;
        height: 100vh;
        overflow: scroll;
        padding: 20px;
        position: relative;
      }
      .table {
        height: 100vh;
        overflow: scroll;
      }
      .table-row {
      }
      .title {
        font-weight: 600;
        background: #2196f3;
        color: white;
        padding: 7px 12px;
      }
      .selected-td {
        font-weight: bold;
        background: #ff5722;
        color: white;
      }
      .select {
        position: absolute;
        right: 150px;
        top: 27px;
        width: 110px;
      }
    </style>
  </head>
  <body>
    <section id="app"></section>
  </body>
</html>
